# hybridFramework

./: pom.xml
src/main/java/baseLayer/: BaseCLass.java
src/main/java/utilityaLayer/: HandleDropDown.java
src/test/java/testLayer/: FacebookRegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testLayer.FacebookRegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
